{
  "name": "get-tsconfig-compat",
  "version": "2.0.0",
  "description": "Portable version of get-tsconfig for earlier versions of node.js",
  "keywords": [
    "tsconfig.json",
    "tsconfig",
    "get-tsconfig"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/get-tsconfig-compat.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.esm.mjs",
      "require": "./dist/cjs/index.cjs.js",
      "types": "./dist/types/index.esm.d.ts"
    },
    "./*": "./*"
  },
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/dist/esm/index.esm.mjs",
  "types": "dist/types/index.esm.d.ts",
  "files": [
    "lib",
    "assets"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "",
    "prepublishOnly": "depcheck",
    "test": "tsds test:node",
    "test:engines": "nvu engines tsds test:node",
    "version": ""
  },
  "dependencies": {
    "core-js": "^3.39.0",
    "get-tsconfig": "*",
    "is-absolute": "^1.0.0",
    "path-posix": "^1.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "depcheck": "^1.4.7",
    "slash": "^1.0.0",
    "ts-dev-stack": "^1.5.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.esm.ts"
  }
}
